setcpm(100/4)

const kick = s("bd!4:6")
const snare = s("- sd:4 - sd:4")
const hihat = s("hh!8:1").orbit(2).gain(.5)

$: stack(kick, snare, hihat).gain(0.8, .2)._scope()

$: note("f2 d3!6 d#2!3 d2!5 d1")
.s("supersaw").lpf(8000)
._pianoroll()

$: note("<[a#3, a#5] [g3, g5] [d3, d5]@2>")
.s("gm_synth_brass_2")
.orbit(2)
.trans(-12)
.room(.8)
.rsize(4)
._pianoroll()

$: note("d4@0.75 f4@0.25 e4@0.5 a#4@0.25 a4@0.25")
.s("gm_lead_8_bass_lead")
.gain(.8)
.orbit(2)
.rsize(6)
._pianoroll()

$: note("<[d5 a5 a#5 d6]*4 [[d5 a5 a#5 f6] [d5 a5 a#5 e6]]*2 >")
.s("sawtooth")
.trans(-12)
.orbit(2)
.distort(0.5)
.crush(9)
.lpenv(perlin.slow(3).range(1, 4))
.lpf(perlin.slow(2).range(500, 2000))
.gain(0.3)
.room(.8)
.rsize(6)
._pianoroll()
